# notes-sharing-service

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/database/: docker-compose.yml  init-db.sql
backend/src/main/java/com/leannen2/noteshareapi/: NoteShareApiApplication.java
backend/src/main/java/com/leannen2/noteshareapi/note/: Note.java  NoteController.java  NoteDto.java  NoteJDBCDataAccessService.java  NoteJPADataAccessService.java  NoteRepository.java  NoteRowMapper.java  NoteService.java
backend/src/main/java/com/leannen2/noteshareapi/s3/: S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/leannen2/noteshareapi/: NoteShareApiApplicationTests.java  TestNoteShareApiApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: application.yml
